.testimonial{
    width: 100%;
    background-color: rgb(234, 230, 230, 0.8);
    padding: 3rem 0;
}

.testimonial-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.col{
    text-align: center;
    padding: 2.5rem 1.25rem;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s;
    cursor: pointer;
    border-radius: 10px;
}

.col img{
    width: 50px;
    margin-top: 1.25rem;
    border-radius: 50%;
}

.col:hover {
    transform: translateY(-10px);
}


.col p{
    font-size: 1rem;
    margin: 0.7rem 0;
    color: #2f2d2d;
    
}

.col h3{
    font-weight: 600;
    color:#555;
    font-size: 1rem;
}

.col .rating{
    color: #f87260;
    font-size: 20px;
}

@media screen and (max-width:850px){
    .testimonial-container {
        grid-template-columns: 1fr;
    }
}