.about-section{
    width: 100%;
    background-color: rgb(234, 230, 230, 0.8);
}

.about-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.about-content{
    max-width: 600px;
    text-align: center;
    margin: auto;
    padding: 1rem 3.5rem 1rem 0;
}

.about-content h1{
    font-size: 2rem;
    color: #000;
    font-weight: 900;
}

.about-content p{
    margin: 1.2rem 0;
    text-align: justify;
    font-size: 1.2rem;
    color: #000;
    font-weight: 400;
}

.about-image{
    width: 100%;
}
 
.img-container{
    display: grid;
    align-items: center;
    text-align: center;
    padding: 3rem 0;
}

.about-image img{
    max-width: 540px;
}
 
.about-image img{
    border: 1px solid #333;
    border-radius: 5px;
    transition: transform 2s ease-in-out;
}

.about-image img:hover{
    transform: scale3d(1.1, 1.1, 1);
    cursor: pointer;
  
}

@media screen and (max-width:990px) {
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-image img{
        max-width: 80%;
        margin: auto;
    }
    .about-content{
        padding-top: 3rem;
        padding-left: 2rem;
        margin-right: 2rem;
       margin: auto;
    }
}